/*! =========================================================
 *
 uhs.life - V2.0.0
*
* =========================================================
*
* Copyright 2016 uhs.life dev team
 *
 *                       _oo0oo_
 *                      o8888888o
 *                      88" . "88
 *                      (| -_- |)
 *                      0\  =  /0
 *                    ___/`---'\___
 *                  .' \|     |// '.
 *                 / \|||  :  |||// \
 *                / _||||| -:- |||||- \
 *               |   | \  -  /// |   |
 *               | \_|  ''\---/''  |_/ |
 *               \  .-\__  '-'  ___/-. /
 *             ___'. .'  /--.--\  `. .'___
 *          ."" '<  `.___\_<|>_/___.' >' "".
 *         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *         \  \ `_.   \_ __\ /__ _/   .-` /  /
 *     =====`-.____`.___ \_____/___.-`___.-'=====
 *                       `=---='
 *
 *     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 *               Buddha Bless:  "No Bugs"
 *
 * ========================================================= */



/**
  Only global level styling exists in this file, if the styling only exists for a page or component,
  import via ui/stylingsheet folder.
*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Material+Icons');
@import '{}/imports/ui/stylingsheets/login.less';
@import '{}/imports/ui/stylingsheets/buttons.less';
@import '{}/imports/ui/stylingsheets/loading.less';
@import '{}/imports/ui/stylingsheets/navigation.less';
@import '{}/imports/ui/stylingsheets/editor.less';
@import '{}/imports/ui/stylingsheets/stream.less';
@import '{}/imports/ui/stylingsheets/firstTime.less';
@import '{}/imports/ui/stylingsheets/details.less';
@import '{}/imports/ui/stylingsheets/course.less';
@import '{}/imports/ui/stylingsheets/alert.less';
@import '{}/imports/ui/stylingsheets/dash.less';
@import '{}/imports/ui/stylingsheets/blogs.less';
@import '{}/imports/ui/stylingsheets/margin-padding.less';
@import '{}/imports/ui/stylingsheets/bigPicture.less';
@import '{}/imports/ui/stylingsheets/profile.less';
@import '{}/imports/ui/stylingsheets/fullcalendar.less';
@import '{}/imports/ui/stylingsheets/calendar.less';
@light-grey: rgb(236, 235, 234);
@primary-dark: #43A047;
*{
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
  font-family: "Roboto Condensed", "Source Sans Pro", "Times New Roman", serif;
  transition: all 0.5s;
  background-color: #e9ebee;
}
h1,h2,h3,h4,h5{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
h1{
  font-size: 86px;
}
h2{
  font-size: 56px;
}
h3{
  font-size: 35px;
}
h4{
  font-size: 25px;
}
p{
  font-size: 18px;
  word-wrap: break-word;
}
a{
  background-color: transparent;
  color: inherit;
  text-decoration: none;
  -webkit-transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
  border-bottom: 3px solid #b4f8b8;
  -webkit-box-shadow: inset 0 -4px 0 #b4f8b8;
  box-shadow: inset 0 -4px 0 #b4f8b8;
  overflow-wrap: break-word;
  &:hover, &:active , &:focus{
    text-decoration: none;
    background-color: #b4f8b8;
    color: #000;
  }
}
.link-sm{
  border-bottom: 2px solid #b4f8b8;
  -webkit-box-shadow: inset 0 -3px 0 #b4f8b8;
  box-shadow: inset 0 -3px 0 #b4f8b8;
}
.full-screen{
  padding: 0;
}
.full-height{
  height: 100vh;
}
.fa-2x {
  vertical-align: middle;
}
*:focus {
  outline: none;
}
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
@media screen and (max-width: 1366px){
  h1{
    font-size: 56px;
  }
  h2{
    font-size: 35px;
  }
  h3{
    font-size: 25px;
  }
  h4{
    font-size: 18px;
  }
  p{
    font-size: 14px;
  }
}

::selection{
  background: #b4f8b8;
}