.flickity-fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  img {
    // Normal Responsive Image Settings
    max-width: 100%;
    max-height: 80%;
    // Use object-fit
    object-fit: contain;
    height: auto;
    width: auto;
  }
  h3 {
    margin: 0.5em auto 0.5 auto;
    max-width: 50em;
  }
  h1,h2,h3,h4,h5 {
    margin: 0 0 0.5em 0;
  }

  .flickity-viewport {
    width: 100%!important;
    height: 100%!important;
  }
  /* Flexbox-Container-Settings */
  .gallery-cell {
    width: 100%;
    height: 100%;
    padding: 40px;
    overflow-y: auto;
    // Flexbox Settings
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
  }
  .gallery-cell > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    img {
      flex: 0 1 auto;
      max-width: 48% !important;
      max-height: 48% !important;
      margin: 1%;
    }
  }
  // Page Dots
  .flickity-page-dots {
    bottom: -22px;
  }
  /* dots are lines */
  .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
  }

}
.flickity-slider{
  height: 100vh;
  width: 100%;
}
.bottom-bar{
  background: rgba(12,12,12,0.2);
  color: #fff;
}

.bottom-inner{
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}