.calendar{
    height: 100vh;
    padding: 30px;
    background-color: #FFFFFF;
    table{
        height: 100%;
    }
    a{
        transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        border:none;
        box-shadow: none;
        &:hover,&:focus,&:active{
          color: #fff;
          text-decoration: none;
          background: #204a6e;
        }
    }
    h2{
        font-size: 1.8em;
    }
}
.fc-basic-view .fc-body .fc-row{
    height: 15vh !important;
}
.fc-day-header{
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    font-size: 1.3em
}
.fc-scroller{
    height: 90vh !important;
}