.front-indicator {
	width: 145px;
	margin: 5px 32px 15px 32px;
	background-color: #f6f6f6;	
	color: #adadad;
	text-align: center;
	padding: 3px;
	border-radius: 5px;
}
.form-item{
	margin-bottom: 15px;
}
textarea{
	width: 100%;
 	resize: none;
	min-height: 10vh;
	font-size: 14px;
	padding: 10px;
	border: 2px solid #333;
	&:focus{
    border-color: @primary;
  }
}
.special-bg{
	background: @primary-gradient;
	color: #fff;
}
.wrapper {
	width: 100%;
	text-align: center;
}
.booking-details {
	float: left;
	text-align: left;
	margin-left: 35px;
	font-size: 12px;
	position: relative;
}
.booking-details h2 {
	margin: 25px 0 20px 0;
	font-size: 17px;
}
.booking-details h3 {
	margin: 5px 5px 0 0;
	font-size: 14px;
}
div.seatCharts-cell {
	color: #182C4E;
	height: 25px;
	width: 25px;
	line-height: 25px;
	
}
div.seatCharts-seat {
	color: #FFFFFF;
	cursor: pointer;
}
div.seatCharts-row {
	height: 35px;
}
.small-seats{
	.seatCharts-row {
		height: 0;
	}
}
div.seatCharts-seat.available {
	background-color: #B9DEA0;

}
div.seatCharts-seat.available.regular-seat {
	background-color: @primary;
}
div.seatCharts-seat.focused {
	background-color: @primary-dark;
}
div.seatCharts-seat.selected {
	background-color: @primary-really-dark;
}
div.seatCharts-seat.unavailable {
	background-color: #E0E0E0;
}
div.seatCharts-container {
	padding: 20px;
	float: left;
}
div.seatCharts-legend {
	padding-left: 0px;
	position: absolute;
	bottom: 16px;
}
ul.seatCharts-legendList {
	padding-left: 0px;
}
span.seatCharts-legendDescription {
	margin-left: 5px;
	line-height: 30px;
}
.checkout-button {
	display: block;
	margin: 10px 0;
	font-size: 14px;
}
#selected-seats {
	max-height: 90px;
	overflow-y: scroll;
	overflow-x: none;
	width: 170px;
}
.booking-modal{
	width: 50% !important;
	input{
		padding: 5px;
		margin-bottom: 5px;
	}
}
.ticket-info{
	text-align: left;
}

.modal-body{
	max-height: 50vh;
	overflow-y: auto;
}

.form-item{
	text-align: left;
	margin-right: 10px;
	.select2{
		width: 100% !important;
		font-size: 14px;
	}
	.select2-container--default .select2-selection--single{
		height: auto;
		padding: 5px;
		border: 2px solid #333;
		border-radius: 0;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered{
		line-height: inherit;
	}
	.select2-container {
		margin-bottom: 5px;
	}
}
.summary-container{
	.form-item{
		text-align: center;
		width: 50%;
	}
}
.pre-cash::before{
	content: "$";
}
.warning{
	border-color: red;
}
.warning-label{
	color:red;
}
.seatmap-container{
	position: fixed;
    top: 0;
    background: white;
	z-index: 100;
	box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
	padding: 15px;
	.seatCharts-container{
		border: none;
	}
	.close-window{
		position: absolute;
		text-align: right;
		right: 0;
		margin-right: 20px;
		font-size: 26px;
		cursor: pointer;
	}
}