.btn{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.btn-lg{
  padding: 15px 64px;
  border-radius: 2px;
}

.btn-white{
  background: #FFFFFF !important;
  color: #4CAF50 !important;
  border-color: #f2f2f2;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  &:hover{
    color: #4CAF50;
    background-color: #e8e8e8;
    border-color: #e8e8e8;
  }
}

.btn-primary{
  color: #FFFFFF;
  background: #4CAF50;
  &:hover, &:active, &:focus{
    background: #43A047;
  }
  &:disabled{
    cursor: not-allowed;
    background: #dddddd;
  }
}

.btn-login{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 20px;
  cursor: pointer;
  &:hover, &:active, &:focus{
    background: #43A047;
  }
  &:disabled{
    cursor: not-allowed;
    background: #dddddd;
  }
}