.editor-main{
  width: 100%;
  min-height: 100vh;
  background-color: @light-grey;
  z-index: 5;
  position: fixed;
  overflow-y: scroll;
  top: 0; right: 0; bottom: 0; left: 0;
}
.editor-open{
  bottom: 0;
  margin-bottom: 0;
  position: fixed;
  right: 0;
  z-index: 5;
}
.editor-title{
  text-align: center;
}
.editor-subtitle{
  text-align: center;
  color: #b3b3b3;
}
.editor-card{
  transition: all .3s;
  background-color: #FFFFFF;
  padding: 15px;
  border-radius: 2px;
}
.editor-control{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 68px;
  top: 0;
  position: fixed;
  z-index: 7;
  cursor: pointer;
  color: #777777;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border:none;
  box-shadow: none;
  margin-top: 30px;
  i{
    -webkit-text-stroke: 7px @light-grey;
  }
  &:hover{
    text-decoration: none;
    color: #555555;
    background: none;
  }
}
.editor-close{
  float: right;
  margin-right: 3%;
  right: 0;
}
.editor-back{
  float: left;
  margin-left: 3%;
  left: 0;
}
.publish{
  background-color: @primary;
  color: #fff;
  cursor: pointer;
  &:hover, &:focus, &:active{
    background-color: @primary-dark;
  }
}
.preview, .save-draft{
  cursor: pointer;
  &:hover{
    background-color: #f4f4f4;
  }
}
.card-head{
  margin-bottom: 20px;
}
.editable{
  font-size: 25px;
  padding: 15px;
  background-color: #fff;
  h4{
    font-size: 35px;
  }
  p{
    font-size: 25px;
  }
  blockquote{
    border-left: 3px solid @primary;
  }
}
.post-info-form{
  margin-bottom: 30px;
  input{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 45px;
    color: #333333;
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #333333;
    &:focus{
      border-color: @primary;
      border-width: 3px;
    }
  }
  input[name='sub']{
    font-size: large;
  }
}
.editor-actions{
  padding: 15px;
  background-color: rgba(4,4,4,0.5);
}
.close-actions{
  float: right;
  font-size: 25px;
}

.dropzone{
  span{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 18px;
  }
}
.blog-intro{
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.center-wrapper{
  width: 100%;
}
.priority-toggle{
  cursor: pointer;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  h4{
    margin-bottom: 0;
  }
}
.editor-options{
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 25px;
  background: white;
  border: 2px solid white;

  padding:30px 30px;
  p{
    font-size: 25px;
  }
  &:hover{
    border-color: @primary;
  }
}

.draft-item{
  margin-bottom: 15px;
}
.draft-inline{
  display: flex;
  align-items: center;
}
.draft-body{
  font-size: 18px !important;
}
.content-preview{
  h3{
    margin-bottom: 0;
  }
  span{
    font-size: 14px;
    color: gray;
  }
}
.image-preview{
  margin-right: 15px;
}

/* Dropdown Button */
.dropbtn {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  width: 100%;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border:none;
  box-shadow: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.announcement-text{
  width: 100%;
  resize: none;
  min-height: 30vh;
  font-size: 20px;
  padding: 15px;
  border: 2px solid #818181;
  &:hover, &:focus{
    border-color: @primary;
  }
}


i.material-icons {
  font-size: 1.5rem;
  color: white;
  position: relative;
  float: right;
  border-radius: 50%;
  padding: 5px;
  margin: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
  cursor: pointer;
}

i.material-icons:after {
  content: "";
  width: 100%;
  height: 100%;
  border: solid 2px;
  transform: scale(0.8);
  position: absolute;
  top: -2px;
  left: -2px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

i.material-icons:hover:after {
  transform: scale(1);
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}

i.material-icons:nth-of-type(4) {
  background-color: #88b999;
}

i.material-icons:nth-of-type(4):hover {
  color: #88b999;
}

i.material-icons:nth-of-type(4):after {
  border-color: #88b999;
}

i.material-icons:nth-of-type(5) {
  background-color: #88b2b9;
}

i.material-icons:nth-of-type(5):hover {
  color: #88b2b9;
}

i.material-icons:nth-of-type(5):after {
  border-color: #88b2b9;
}

i.material-icons:nth-of-type(6) {
  background-color: #8897b9;
}

i.material-icons:nth-of-type(6):hover {
  color: #8897b9;
}

i.material-icons:nth-of-type(6):after {
  border-color: #8897b9;
}

i.material-icons:nth-of-type(7) {
  background-color: #af88b9;
}

i.material-icons:nth-of-type(7):hover {
  color: #af88b9;
}

i.material-icons:nth-of-type(7):after {
  border-color: #af88b9;
}

i.material-icons:nth-of-type(8) {
  background-color: #d59acb;
}

i.material-icons:nth-of-type(8):hover {
  color: #d59acb;
}

i.material-icons:nth-of-type(8):after {
  border-color: #d59acb;
}

i.material-icons:nth-of-type(1) {
  background-color: @primary;
}

i.material-icons:nth-of-type(1):hover {
  color: @primary;
}

i.material-icons:nth-of-type(1):after {
  border-color: @primary;
}

i.material-icons:nth-of-type(2) {
  background-color: #ec9f83;
}

i.material-icons:nth-of-type(2):hover {
  color: #ec9f83;
}

i.material-icons:nth-of-type(2):after {
  border-color: #ec9f83;
}

i.material-icons:nth-of-type(3) {
  background-color: #cdb274;
}

i.material-icons:nth-of-type(3):hover {
  color: #cdb274;
}

i.material-icons:nth-of-type(3):after {
  border-color: #cdb274;
}

i.material-icons:hover {
  background-color: transparent;
  transform: rotate(90deg);
  cursor: pointer;
  box-shadow: none;
}

@media (min-width:601px) {
  i.material-icons {
    padding:10px;
    margin:5px;
    font-size:2rem;
  }
}

@media (min-width:993px) {
  i.material-icons {
    padding:20px;
    margin:50px;
    font-size:4rem;
  }
  i.material-icons:after {
    border-width:3px;
    top:-1px;
    left:-1px;
  }
}
@media screen and (max-width: 768px) {
  i.material-icons {
    padding: 15px;
    margin: 25px;
    font-size: 4rem;
  }
}


.fr-box.fr-basic.fr-top .fr-wrapper{
  box-shadow: none;
}
.fr-box.fr-basic .fr-element{
  min-height: 30vh;
}
.fr-toolbar.fr-top{
  box-shadow: none;
  border-bottom: 1px solid #b3b3b3;
}
.fr-toolbar{
  border-top: none;
}
.bootstrap-tagsinput{
  width: 75%;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #fff;
  border: 2px solid #999;
  margin: 0 0 15px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 0;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  &:focus{
    border: 2px solid @primary;
  }
}
.label-info{
  background: @primary;
}
.select2-container{
  z-index: 6;
}
.select2-container--default .select2-selection--multiple{
  border: 2px solid #999;
  border-radius: 0;
}
.select2-search__field{
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.btn-save{
  background-color: gray;
  &:hover, &:focus, &:active{
    background-color: darkgrey;
  }
}
.editable{
  h1{
    font-size: 65px;
  }
  h2{
    font-size: 40px;
  }
}
.fr-toolbar{
  a{
    border:none;
    box-shadow: none;
    &:hover, &:active, &:focus{
      color: #333;
      background: #FFFFFF;
    }
  }
}