.image-container {
  height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}
.image-container:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .3;
}
.card {
  text-align: center;
  background-color: #FFFFFF;
  padding: 15px 15px;
  width: 100%;
  color: rgba(0, 0, 0, 0.87);
}
.card-body{
  margin-bottom: 20px;
}
.final-message{
  color: #FFFFFF;
  text-align: center;
}