.spacer-15 {
  width: 100%;
  height: 15px;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.spacer-45 {
  width: 100%;
  height: 45px;
}

.spacer-60 {
  width: 100%;
  height: 60px;
}

.spacer-75 {
  width: 100%;
  height: 75px;
}

.spacer-90 {
  width: 100%;
  height: 90px;
}

.no-padding {
  padding: 0 !important;
}

.padding-30 {
  padding: 30px !important;
}

.padding-40 {
  padding: 40px !important;
}

.plr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.ptb-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.ptb {
  padding-top: 110px;
  padding-bottom: 110px;
}

.pt {
  padding-top: 110px;
}

.pb {
  padding-bottom: 110px;
}

.ptb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.ptb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pt-15 {
  padding-top: 15px;
}

.pb-15 {
  padding-bottom: 15px;
}

.ptb-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mtb-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.mlr-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mt-0 {
  margin-top: 0px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.mtb-80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mtb-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mtb-45 {
  margin-top: 45px;
  margin-bottom: 45px;
}

.mt-45 {
  margin-top: 45px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mtb-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.ml-30 {
  margin-left: 30px;
}

.mr-30 {
  margin-right: 30px;
}

.mtb-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mtb-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mt-15 {
  margin-top: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

@media (max-width: 991px) {


  .mtb-sm-60 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .mt-sm-60 {
    margin-top: 60px;
  }

  .mb-sm-60 {
    margin-bottom: 60px;
  }

  .mtb-sm-45 {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .mt-sm-45 {
    margin-top: 45px;
  }

  .mb-sm-45 {
    margin-bottom: 45px;
  }

  .mtb-sm-30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .mt-sm-30 {
    margin-top: 30px;
  }

  .mb-sm-30 {
    margin-bottom: 30px;
  }

  .mtb-sm-15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .mt-sm-15 {
    margin-top: 15px;
  }

  .mb-sm-15 {
    margin-bottom: 15px;
  }

  .ptb-sm-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .pt-sm-0 {
    padding-top: 0px;
  }

  .pb-sm-0 {
    padding-bottom: 0px;
  }

  .ptb-sm-30 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pt-sm-30 {
    padding-top: 30px;
  }

  .pb-sm-30 {
    padding-bottom: 30px;
  }

  .ptb-sm-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pb-sm-60 {
    padding-bottom: 60px;
  }

  .pt-sm-60 {
    padding-top: 60px;
  }

  .ptb-sm-80 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .pb-sm-80 {
    padding-bottom: 80px;
  }

  .pt-sm-80 {
    padding-top: 80px;
  }

  .float-none-sm {
    float: none !important;
  }

  .float-left-sm {
    float: left !important;
  }

  .float-right-sm {
    float: right !important;
  }
}

@media (max-width: 767px) {

  .mtb-xs-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .mt-xs-0 {
    margin-top: 0px;
  }

  .mb-xs-0 {
    margin-bottom: 0px;
  }

  .mtb-xs-15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .mt-xs-15 {
    margin-top: 15px;
  }

  .mb-xs-15 {
    margin-bottom: 15px;
  }

  .mtb-xs-30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .mt-xs-30 {
    margin-top: 30px;
  }

  .mb-xs-30 {
    margin-bottom: 30px;
  }

  .mtb-xs-60 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .mt-xs-60 {
    margin-top: 60px;
  }

  .mb-xs-60 {
    margin-bottom: 60px;
  }

  .ptb-xs-30 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pt-xs-30 {
    padding-top: 30px;
  }

  .pb-xs-30 {
    padding-bottom: 30px;
  }

  .ptb-xs-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pb-xs-60 {
    padding-bottom: 60px;
  }

  .pt-xs-60 {
    padding-top: 60px;
  }

  .float-none-xs {
    float: none !important;
  }

  .float-left-xs {
    float: left !important;
  }

  .float-right-xs {
    float: right !important;
  }
}
