@nav-color: #fff;
@search-content-color: rgba(226, 225, 224, 0.49);
.top-nav{
  position: fixed;
  transition: all 0.5s;
  width: 100%;
  z-index: 3;
  background-color: @nav-color;
  form{
    display: block;
    width: 100%;
    span{
      position: absolute;
      color: rgba(0,0,0,0.3);
      right:2%;
      margin-bottom: 0;
      font-size: 60px;
    }
    input{
      width: 100%;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-size: 45px;
      border-left: none;
      border-top: none;
      border-right: none;
      text-align: center;
      padding: 20px 30px 20px 30px;
      border-bottom: 1px solid #b3b3b3;
    }
  }
  .search-content{
    background-color: @search-content-color;
    height: 100vh;
    h1,h2,h3,h4,h5{
      margin-top: 0;
    }
  }
  .search-prompt{
    text-align: center;
    color: rgb(206, 205, 204);
    i{
      font-size: 100px;
    }
    p{
      font-size: 55px;
    }
  }
  .search-result{
    margin-bottom: 30px;
    padding: 15px;
    background-color: #FFFFFF;
  }
  nav{
    transition: all .5s;
    background-color: @nav-color;
    display: flex;
    width: 100%;
    font-size: 35px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    .nav-extend{
      background-color: @nav-color;
      font-size: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      float:left;
      width:8%;
      text-align: center;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #b3b3b3;
      cursor: pointer;
      span{
        vertical-align: middle;
        width: 100%;
      }
    }
    .nav-hub{
      position: relative;
      background-color: @nav-color;
      padding-top: 15px;
      padding-bottom: 15px;
      float:left;
      width:84%;
      text-align: center;
      display: inline-block;
      border-bottom: 1px solid #b3b3b3;
      border-left: 1px solid #b3b3b3;
      border-right: 1px solid #b3b3b3;
    }
    .nav-oper{
      background-color: @nav-color;
      font-size: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      float:left;
      width:8%;
      text-align: center;
      display: flex;
      align-items: center;
      cursor: pointer;
      span{
        vertical-align: middle;
        width: 100%;
        z-index: 2002;
      }
      border-bottom: 1px solid #b3b3b3;
    }
  }
}
.nav-title-text{
  position: relative;
  z-index: 2003;
}
.nav-overlay{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.side-nav{
  height: 100%;
  width: 320px;
  margin-left: -320px;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  border-right: 1px solid #b3b3b3;
  background-color: @nav-color;
  overflow-x: hidden;
  transition: all 0.5s;
  a{
    text-decoration: none;
    color: #818181;
    border:none;
    box-shadow: none;
    display: block;
    transition: 0.3s;
    &:hover, &:active, &:focus{
      color: #333;
      background: #FFFFFF;
    }
  }
  .side-nav-header{
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 81px;
    border-bottom: 1px solid #b3b3b3;
    h4{
      width: 70%;
      font-size: 18px;
    }
    .logout-btn {
      text-decoration: underline;
      width: 30%;
      font-size: 18px;
    }
  }
  .side-nav-body{
    ul{
      list-style-type: circle;
    }
    a{
      font-size: 25px;
      padding: 20px 30px 20px 30px;
      border-bottom: 1px solid #b3b3b3;
      i{
        float: right;
        line-height: 35px;
        display: inline-block;
        transition: all 0.3s;
      }
    }
    .expand-text{
      display:inline-block;
    }
  }

}
.global-search{
  input{
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1366px) {
  .top-nav nav .nav-oper{
    font-size: 18px;
  }
  .top-nav nav .nav-extend{
    font-size: 18px;
  }
}

.nav-hub-progress{
  z-index: 4;
  width:0;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  background-color: @primary;
}
.morphext > .animated {
  display: inline-block;
}
.disabled{
  cursor: not-allowed;
}