.main{
  transition: all .5s;
}
.content{
  margin-top: 115px;
  transition: all .5s;
}

.button-group{
  text-align: center;
  button{
    background: none;
    border: none;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
}
.is-checked{
  color: @primary;
}
.grid-sizer, .grid-item {
  width: 33.3%;
}
.grid-item{
  padding: 15px;
}
/* 2 columns wide */
.grid-item--width2 { width: 66.6%; }

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.item-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @primary;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.item-container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}